@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: #191c33;
    color: #fff;
}
.brand {
    margin-top: -7px;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1{
    font-size: 3em;
}

.red{
    color: red;
}

span{
    color: rgb(255, 254, 254);
}

.download-cv{
    padding: 10px 20px;
    background-color: red;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover{
    background-color: #fff;
    box-shadow: none;
}
.main img{
    width: 350px;
    border: 4px solid red;
    height: 400px;
}
.about ,.container-contact{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #ffffff;
}

.divider{
    height: 4px;
    width: 60px;
    background-color: rgb(255, 0, 0);
    margin-top: 5px;
    margin-bottom: 2em;
}

.about p{
    margin-bottom: 1em;
    color: #fff;
}
.portfolio ,.contact-section{
    width: 110vw;
    background-color: #191c32;
    color: #fff;
}

.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 2.5em;
}
.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card{
    width: 300px;
    color: #fff;
    height: 350px;
    background-color: rgb(13, 13, 54);
    margin: 1em;
}

.card_img{
    width: 100%;
    height: 150px;
    background-image: url(../img/2-original.png);
    background-size: cover;
}

.card_title {
    padding: 20px;
}

.card_projects_links{
    display: flex;
    justify-content: space-evenly;
}

.card_projects_links a{
    color: #fff;
    text-decoration: none;
}

.card_projects_links i{
    font-size: 1.5em;
}

.card .project-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;
}

.card .project-details a{
    text-decoration: none;
    color: #191c32;
    text-transform: uppercase;
}

.proyect-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
}

.contact-headings h2{
    font-size: 3em;
}

.container-contact{
    padding: 3em;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.container-contact img{
    width: 550px;
    height: 600px;
    border-radius: 20px;
    margin: 1em;
    bottom: 0px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.form textarea{
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border: 1px solid #fff;
}

.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: red;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.btn-submit:hover{
    background-color: #fff;
    box-shadow: none;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: black;
}

.footer-content h2 , .sotial-network i{
    color: #fff;
    font-size: 3em;
}
.footer-content h5{
    text-align: center;
    color: #fff;
    font-size: 1em;
}

.sotial-network{
    display:flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
}

.items{
    display: flex;
    flex-direction: column;
    margin: 13%;
    margin-top: 2em;
    font-size: 5em;
}
.items i{
    margin: 13%;
}
.items2{
    display: flex;
    flex-direction: column;
    margin: 10%;
    margin-top: 2em;
    font-size: 5em;
}
.items2 i{
    margin: 13%;
}